# FtpHelper

./: FtpHelper.sln  testfile.txt
FtpHelper/: ApplicationSettings.cs  CustomLogLevels.cs  DeployHelperManager.cs  DeployHelperTask.cs  FolderSettings.cs  FtpHelper.csproj  IMaintenanceTask.cs  IServiceContext.cs  Log4NetLogger.cs  Log4NetProvider.cs  LoggingExtensions.cs  Program.cs  ServiceContext.cs  SiteSettings.cs  appsettings.json  log4net.config
FtpHelper.Logging/: CustomLogLevels.cs  FtpHelper.Logging.csproj  Log4NetLogger.cs  Log4NetProvider.cs  LoggingExtensions.cs
